# Example configuration file for the dockerized Lucinda server

# default language to use for the document parser and tokenizer
default_language=de


rest_use=yes
rest_port=2016

# Basedir for the storage
fs_basedir=data

# Directory for the lucene index
fs_indexdir=data/index

# directories to watch
fs_watch=data/files

fs_import=data/files

# OCR if needed and installed
ocr=/usr/local/bin/tesseract
