# Example configuration file for the dockerized Lucinda server

# default language to use for the document parser and tokenizer
default_language=de


rest_use=yes
rest_port=2016

# Basedir for the index and sustaining files
fs_basedir=/var/lucinda/base

# Directory for the lucene index  OBSOLETED: is always ${fs_basedir}/index now.
# fs_indexdir=/var/lucinda/index

# directories to watch
fs_watch=/var/lucinda/data

fs_import=/var/lucinda/data

# OCR if needed and installed
ocr=/usr/local/bin/tesseract
