created=2016-06-04

# default language to use for the document parser and tokenizer
default_language=de

# prefix for message to control the application. Change this, if you have multiple instances of
# this program with multiple lucene indices on the same network to separate address spaces.
msg_use=yes
msg_prefix=ch.rgw.lucinda

rest_use=yes
rest_port=2016
#rest_addr=192.168.16.*

# Basedir for the storage
fs_basedir=/var/lucinda

# Directory for the lucene index
fs_indexdir=/var/lucinda/index

# directories to watch
fs_watch=/var/lucinda/files

fs_import=/var/lucinda/files

# OCR if needed and installed
ocr=/usr/local/bin/tesseract
