# Language for the parser/tokenizer/indexer
default_language=de


# base directory for directories not named below
fs_basedir=target/store


# directory or comma separated list of directories to watch for changes and apply to index
fs_watch=target/store/inbox

# OCR to use for image files. At this time, only tesseract is supported
ocr=tesseract
