# Language for the parser/tokenizer/indexer
default_language=de

# Use the EventBus Messaging system
msg_use=yes

# Prefix for the messages addressing this instance
msg_prefix=ch.rgw.lucinda

# Use the REST interface
rest_use=yes
rest_port=2016

# base directory for directories not named below
fs_basedir=target/store

# where to keep the index. Make sure to backup this directory regularly
fs_indexdir=target/store/index

# directory or comma separated list of directories to watch for changes and apply to index
fs_watch=target/store/inbox

# Base directory for adding files programmatically (should be one of the directories named in 'watchdirs'
# fs_import=target/store/inbox

# OCR to use for image files. At this time, only tesseract is supported
ocr=tesseract
