# Language for the parser/tokenizer/indexer
default_language=de


# base directory for directories not named below
basedir=target/store


# directory or comma separated list of directories to watch for changes and apply to index
docdir=target/store/data

# OCR to use for image files. At this time, only tesseract is supported
ocr=tesseract
